#FONT SIZE 18-45 (default: 32)
#Transparency 0%:  SetBackgroundColor 0 0 0 255
#Transparency 100%: SetBackgroundColor 0 0 0 0

#Beim Hide auch Sound ausmachen #Hide Sound



#
#  QUEST & EXTRA
#

Show
	Class Quest
	BaseType "Shaper's Orb" "The Shaper's Key"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBackgroundColor 74 230 58 255
	PlayAlertSound 8 280
	MinimapIcon 0 Green Star
	DisableDropSound

Show
	Class Quest
	SetFontSize 45
	SetTextColor 74 230 58 255
	MinimapIcon 0 Green Star
	DisableDropSound

Show
	Class "Pantheon Soul" Piece
	SetFontSize 45
	SetTextColor 0 0 0
	SetBackgroundColor 74 230 58 255
	PlayAlertSound 8 280
	MinimapIcon 0 Green Star
	DisableDropSound

#
#   LABYRINTH
#

Show
	BaseType "Silver Key" "Golden Key" "Treasure Key"
	SetFontSize 45
	SetTextColor 74 230 58 255
	PlayAlertSound 2 90
	MinimapIcon 0 Green Circle
	DisableDropSound

Show
	BaseType "Offering to the Goddess"
	SetFontSize 45
	SetTextColor 255 45 175
	SetBorderColor 74 230 58 255
	PlayAlertSound 7 180
	MinimapIcon 0 Green Circle
	DisableDropSound

Show
	Class Trinket
	SetFontSize 45
	SetTextColor 74 230 58 255
	PlayAlertSound 2 90
	MinimapIcon 2 Green Circle
	DisableDropSound

#
#  Veiled Mod
#

Show
	Identified True
	HasExplicitMod "Veil"
	SetFontSize 45
	SetBackgroundColor 75 75 75 200
	SetBorderColor 74 230 58 255
	MinimapIcon 2 Yellow Circle
	PlayEffect Green Temp
	PlayAlertSound 3 160
	DisableDropSound
	
#
#   DELVE
#

Show
	Class "Misc Map Items"
	BaseType "Reliquary"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBackgroundColor 74 230 58 255 
	SetBorderColor 74 230 58 255 
	MinimapIcon 0 Yellow Star
	PlayEffect Green
	PlayAlertSound 8 250
	DisableDropSound

Show
	Class "Currency"
	BaseType "Faceted Fossil" "Fractured Fossil" "Hollow Fossil" "Shuddering Fossil" "Bloodstained Fossil" "Glyphic Fossil" "Tangled Fossil" "Sanctified Fossil" "Gilded Fossil"
    SetTextColor 0 0 0
    SetBackgroundColor 74 230 58 255
    SetFontSize 45
    PlayAlertSound 8 250
 	MinimapIcon 0 Yellow Star
	PlayEffect Green
	DisableDropSound

Show
	Class "Currency"
	BaseType "Fossil"
	SetFontSize 45
	SetTextColor 255 45 175
	SetBorderColor 74 230 58 255
	MinimapIcon 2 Yellow Circle
	PlayAlertSound 1 100
	DisableDropSound

Show
	Class "Currency"
	BaseType "Prime Chaotic Resonator" "Prime Alchemical Resonator"
    SetTextColor 0 0 0
    SetBackgroundColor 74 230 58 255
    SetFontSize 45
    PlayAlertSound 8 250
 	MinimapIcon 0 Yellow Star
	PlayEffect Green
	DisableDropSound

Show
    Class Currency
    BaseType "Powerful Chaotic Resonator" "Powerful Alchemical Resonator"
    SetTextColor 255 45 175
    SetBorderColor 74 230 58 255
    SetFontSize 45
	PlayAlertSound 1 100
	MinimapIcon 2 Yellow Circle
	DisableDropSound

Show
    Class Currency
    BaseType Resonator
    SetTextColor 255 45 175
    SetFontSize 45
    PlayAlertSound 2 90
	DisableDropSound

#
# Incursion
#
	
	
Show

	Class Incursion Item
	BaseType "Stone of Passage" "Flashpowder Keg"
	SetFontSize 45
	SetTextColor 74 230 58 255
	SetBorderColor 74 230 58 255
	PlayAlertSound 3 160
	MinimapIcon 0 Brown Star
	DisableDropSound

Show
	Class "Stackable Currency"
	BaseType "Vial of Dominance" "Vial of Summoning" "Vial of Awakening" "Vial of the Ritual" "Vial of Fate" "Vial of Consequence" "Vial of the Ghost" "Vial of Transcendence" "Vial of Sacrifice"
	SetFontSize 45
	SetTextColor 255 45 175
	PlayAlertSound 2 90
	MinimapIcon 0 Brown Star
	DisableDropSound

Show
	HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi"
	SetFontSize 45
	SetTextColor 255 45 175
	SetBorderColor 74 230 58 255
	PlayAlertSound 2 90
	MinimapIcon 2 Brown Star
	DisableDropSound
	
#
#   LEGACY
#

Show
	Class Leaguestone
	SetFontSize 45
	SetTextColor 74 230 58 255
	SetBackgroundColor 44 44 44 
	SetBorderColor 200 200 200
	PlayAlertSound 7 180
	MinimapIcon 0 Red Star
	DisableDropSound

Show
	Class "Misc Map Items"
	BaseType "Ancient Reliquary"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBackgroundColor 74 230 58 255
	SetBorderColor 74 230 58 255
	PlayAlertSound 8 280
	MinimapIcon 0 Red Star
	DisableDropSound

#
# DIVINATION CARDS
#

Show   #teuer
	Class Divination
	BaseType "Hunter's Reward" "Immortal Resolve" "Boon of the First Ones" "Beauty Through Death" "The Breach" "The Celestial Stone" "The Hunger" "The Master" "The Mayor" "The Professor" "The Samurai's Eye" "The Spark and the Flame" "The Undaunted" "The Vast" "The Wolf" "The Hoarder" "Time-Lost Relic" "The Enlightened" "Heterochromia" "The Sephirot" "Pride Before the Fall" "The King's Heart" "The Valkyrie" "House of Mirrors" "The Artist" "The Saint's Treasure" "The Dragon's Heart" "The Immortal" "The Fiend" "Doctor" "Wealth and Power" "Mawr Blaidd" "The Queen" "The Iron Bard" "The Wolven King's Bite" "Abandoned Wealth"
	SetFontSize 45
	SetBorderColor 74 230 58 255
	PlayAlertSound 9 300
	MinimapIcon 0 Brown Square
	PlayEffect White
	DisableDropSound

Show   #verkaufbar
	Class Divination
	BaseType "The Innocent" "The Wilted Rose" "The Endless Darkness" "The Price of Protection" "The Twilight Moon" "The Cacophony" "Emperor of Purity" "Left to Fate" "Lucky Deck" "Perfection" "Polymath" "The Chains that Bind" "The Dark Mage" "The Ethereal" "The Formless Sea" "The Hale Heart" "The Obscured" "The Porcupine" "The Standoff" "The Thaumaturgist" "The Undisputed" "The Warlord" "The Offering" "The Brittle Emperor" "The Dapper Prodigy" "Last Hope" "The World Eater" "The Wind" "The Void" "The Last One Standing" "The Risk" "The Cartographer" "The Dreamer" "Bowyer's Dream" "The Celestial Justicar" "Chaotic Disposition"
	SetFontSize 45
	SetBorderColor 74 230 58 255
	PlayAlertSound 6 100
	MinimapIcon 1 Brown Square
	DisableDropSound
	
Show #test
	Class Divination
	BaseType "The Wolf's Shadow" "The Carrion Crow" "Turn the Other Cheek" "Thunderous Skies" "The Warden" "The Rabid Rhoa" "The Opulent" "The Lunaris Priestess" "The Lover" "The Lich" "The King's Blade" "The Incantation" "The Betrayal" "Struck by Lightning" "Lantador's Lost Love" "Her Mask" "Dying Anguish" "Doedre's Madness" "A Mother's Parting Gift" "The Twins" "The Surgeon" "The Hermit" "Prosperity" "Cartographer's Delight" "Might is Right" "Assassin's Favour" "Destined to Crumble" "Anarchy's Price" "Mitts" "The Scarred Meadow" "Rats" "The Metalsmith's Gift" "The Ruthless Ceinture" "Tranquillity" "The Witch" "The Web" "The Watcher" "The Visionary" "The Sigil" "The Inoculated" "The Gladiator" "The Endurance" "The Dragon" "The Demoness" "The Battle Born" "The Army of Blood" "Light and Truth" "Death" "The Sword King's Salute" "The Scholar" "The Feast" "The Gentleman" "The Coming Storm" "Forbidden Power" "The Pack Leader" "The Oath" "The Forsaken" "The Darkest Dream" "The Wolverine" "The Tyrant" "The Traitor" "The Tower" "The Sun" "The Spoiled Prince" "The Soul" "The Siren" "The Road to Power" "The Poet" "The Pact" "The One With All" "The Mercenary" "The Lord in Black" "The Insatiable" "The Harvester" "The Formless Sea" "The Conduit" "The Calling" "The Body" "The Blazing Fire" "The Avenger" "The Aesthete" "Shard of Fate" "Merciless Armament" "Lysah's Respite" "Hunter's Resolve" "Hubris" "Hope" "Blessing of God" "Audacity" "Atziri's Arsenal" "The Standoff"
	SetFontSize 45
	SetTextColor 255 45 175
	SetBorderColor 74 230 58 255
	PlayAlertSound 4 120  #Hide Sound
	MinimapIcon 2 Brown Square
	DisableDropSound
	
Show #reste
	Class Divination
	SetFontSize 45
	SetTextColor 255 45 175
	SetBorderColor 74 230 58 255
	PlayAlertSound 4 120
	MinimapIcon 2 Brown Square
	DisableDropSound
	
Show
	Class Currency
	BaseType "Stacked Deck"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBackgroundColor 74 230 58 255 
	PlayAlertSound 7 180 
	MinimapIcon 0 Brown Square
	DisableDropSound
	
#
#  LEAGUE CURRENCY
#


Show	# wegen einem Fehler muss der hier oben
	Class "Stackable Currency"
	BaseType "Splinter of Tul" "Splinter of Esh" "Splinter of Xoph" "Splinter of Uul-Netol" "Splinter of Chayula" 
	SetFontSize 45
	SetTextColor 255 45 175
	PlayAlertSound 2 90
	MinimapIcon 1 Red Circle
	DisableDropSound

#   BESTIARY

Show
	Class "Stackable Currency"
	BaseType "Bestiary Orb" "Imprinted Bestiary Orb"
	SetFontSize 45
	SetTextColor 255 45 175
	SetBorderColor 74 230 58 255
	PlayAlertSound 7 160
	MinimapIcon 2 Brown Circle
	DisableDropSound
	
Show  
	Class "Stackable Currency"
	BaseType "Strong Steel Net" "Thaumaturgical Net"  "Necromancy Net"
	SetFontSize 45
	SetTextColor 255 45 175
	SetBorderColor 74 230 58 255
	PlayAlertSound 12 200
	DisableDropSound

Hide  # Any Net
	Class "Stackable Currency"
	BaseType "Net"
	SetFontSize 35
	DisableDropSound
	
#   HARBINGER

Show
	Class Currency
	BaseType "Chaos Shard" "Regal Shard" "Binding Shard"
	SetFontSize 45
	MinimapIcon 2 Yellow Triangle
	DisableDropSound

Show
	Class Currency
	BaseType "Engineer's Shard" "Orb of Binding" "Horizon Shard"
	SetFontSize 45
	SetTextColor 255 45 175
	PlayAlertSound 2 90
	MinimapIcon 1 Yellow Triangle
	DisableDropSound

Show
	Class Currency
	BaseType "Harbinger's Shard" "Ancient Shard" "Orb of Horizons" "Engineer's Orb" "Ancient Orb" "Annulment Shard" "Harbinger's Orb"
	SetFontSize 45
	SetTextColor 255 45 175
	SetBorderColor 74 230 58 255
	PlayAlertSound 1 100
	MinimapIcon 0 Yellow Triangle
	DisableDropSound

#   BREACH

Show
	Class Currency
	BaseType Blessing
	SetFontSize 45
	SetTextColor 74 230 58 255
	SetBackgroundColor 44 44 44 
	SetBorderColor 74 230 58 255
	PlayAlertSound 7 180
	MinimapIcon 0 Red Star
	DisableDropSound
	
Show
	Class "Misc Map Items"
	BaseType Breachstone
	SetFontSize 45
	SetTextColor 74 230 58 255
	SetBackgroundColor 44 44 44 
	SetBorderColor 74 230 58 255
	PlayAlertSound 7 180
	MinimapIcon 0 Red Star
	DisableDropSound
	
#   ESSENCE
	
Show
	Class Currency
	BaseType Essence "Remnant of Corruption"
	SetFontSize 45
	SetTextColor 255 45 175 
	SetBorderColor 74 230 58 255 
	PlayAlertSound 7 180 
	MinimapIcon 0 Green Hexagon
	DisableDropSound
	
	
#
# Prophecies
#

#Show
#	Class Currency
#	BaseType "Monstrous Treasure" "The King's Path" "Fated Connections" "Trash to Treasure" "The Queen's Sacrifice"
#	SetFontSize 45
#	SetTextColor 130 25 255 255
#	SetBorderColor 130 25 255 255
#	SetBackgroundColor 255 255 255 255
#	PlayAlertSound 6 300
#	MinimapIcon 0 White Star
#	PlayEffect White
#	DisableDropSound

#Show
#	Class Currency
#	BaseType "Twice Enchanted" "Cleanser of Sins" "Vaal Winds" "The Jeweller's Touch" "Wind and Thunder" "Song of the Sekhema" "Darktongue's Shriek" "A Vision of Ice and Fire"
#	SetFontSize 45
#	SetTextColor 255 255 255 255
#	SetBorderColor 255 255 255 255
#	SetBackgroundColor 159 15 213 255
#	PlayAlertSound 1 300
#	MinimapIcon 1 White Star
#	PlayEffect White
#	DisableDropSound

Show
	Class Currency
	BaseType "Prophecy"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 159 15 213 255
	PlayAlertSound 2 300
	MinimapIcon 2 Red Star
	PlayEffect Red
	DisableDropSound

	
#
#   CURRENCY
#

Hide
	Class Currency
	BaseType "Portal Scroll"
	SetFontSize 45
	SetBackgroundColor 0 0 0 140
	DisableDropSound

Hide
	Class Currency
	BaseType  "Scroll of Wisdom" 
	SetFontSize 45
	SetBackgroundColor 0 0 0 140
	DisableDropSound

Show
	Class Currency
	BaseType "Armourer's Scrap" "Blacksmith's Whetstone" "Perandus Coin"
	SetFontSize 45
	SetBackgroundColor 0 0 0 140
	DisableDropSound

Hide
	Class Currency
	BaseType "Alteration Shard" "Transmutation Shard" "Scroll Fragment" "Alchemy Shard"
	SetFontSize 45
	SetBackgroundColor 0 0 0 140
	DisableDropSound

Show
	Class Currency
	BaseType  "Orb of Transmutation" "Orb of Augmentation"
	SetFontSize 45
	SetTextColor 255 45 175
	DisableDropSound
	
Show
	Class Currency
	BaseType "Orb of Chance" "Chromatic Orb" "Blessed Orb" "Glassblower's Bauble" 
	SetFontSize 45
	SetTextColor 255 45 175
	DisableDropSound	
	
Show
	Class Currency
	BaseType "Chaos Orb"
	SetFontSize 45
	SetTextColor 255 45 175
	SetBorderColor 74 230 58 255
	PlayAlertSound 1 100
	CustomAlertSound "Sounds Lootfliter\Baka.wav"
	MinimapIcon 0 Yellow Triangle
	PlayEffect Blue Temp
	DisableDropSound

Show
	Class Currency
	BaseType "Cartographer's Chisel"
	SetFontSize 45
	SetTextColor 255 45 175
	SetBorderColor 74 230 58 255
	PlayAlertSound 1 100
	CustomAlertSound "Sounds Lootfliter\Tutturuu.wav"
	MinimapIcon 0 Yellow Triangle
	PlayEffect Blue Temp
	DisableDropSound
	
Show
	Class Currency
	BaseType "Apprentice Cartographer's Sextant" "Journeyman Cartographer's Sextant" "Master Cartographer's Sextant"
	SetFontSize 45
	SetTextColor 255 45 175
	SetBorderColor 74 230 58 255
	PlayAlertSound 1 100
	CustomAlertSound "Sounds Lootfliter\Arigatou.mp3"
	MinimapIcon 0 Yellow Triangle
	PlayEffect Blue Temp
	DisableDropSound
	
Show
	Class Currency
	BaseType "Orb of Regret" "Orb of Scouring" "Cartographer's Seal" "Unshaping Orb" "Master Cartographer's Seal" "Gemcutter's Prism" "Orb of Alchemy" "Silver Coin" "Regal Orb" "Jeweller's Orb" "Prophecy" "Orb of Alteration" "Orb of Annulment" "Divine Orb" "Vaal Orb" "Orb of Fusing"
	SetFontSize 45
	SetTextColor 255 45 175
	SetBorderColor 74 230 58 255
	PlayAlertSound 1 100
	MinimapIcon 0 Yellow Triangle
	PlayEffect Blue Temp
	DisableDropSound

Show
	Class Currency
	BaseType "Albino Rhoa Feather" "Eternal Orb" "Exalted Shard" "Mirror Shard" "Exalted Orb" "Mirror of Kalandra"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBackgroundColor 74 230 58 255
	PlayAlertSound 8 300
	CustomAlertSound "Sounds Lootfliter\Nightcore_halb.mp3"
	PlayEffect White
	MinimapIcon 0 Yellow Triangle
	DisableDropSound


Show  # Currency (catch all)
	Class Currency "Stackable Currency"
	SetFontSize 45
	DisableDropSound

#
#  MAPS
#

Show
	Class Maps
	Rarity = Unique
	SetFontSize 45
	SetTextColor 175 96 37 
	SetBackgroundColor 44 44 44
	SetBorderColor 175 96 37
	PlayAlertSound 7 200
	MinimapIcon 1 Yellow Star
	DisableDropSound

Show
	ShapedMap True
	Class Maps
	SetFontSize 45
	SetTextColor 74 230 58 255
	SetBackgroundColor 44 44 44 
	SetBorderColor 74 230 58 255
	PlayAlertSound 7 200
	CustomAlertSound "Sounds Lootfliter\Poi.mp3"
	PlayEffect Green
	MinimapIcon 1 Green Circle
	DisableDropSound

Show
	ShapedMap True
	Class Maps
	SetFontSize 45
	MapTier >= 11
	SetTextColor 74 230 58 255
	SetBackgroundColor 44 44 44 
	SetBorderColor 74 230 58 255
	PlayAlertSound 7 300
	CustomAlertSound "Sounds Lootfliter\Poi.mp3"
	PlayEffect Green
	MinimapIcon 1 Green Circle
	DisableDropSound

Show
	Class Maps
	MapTier >= 11
	SetFontSize 45
	SetTextColor 74 230 58 255
	SetBackgroundColor 44 44 44
	SetBorderColor 74 230 58 255
	PlayAlertSound 7 200
	CustomAlertSound "Sounds Lootfliter\Poi.mp3"
	MinimapIcon 1 Green Star
	DisableDropSound

Show
	Class Maps
	SetFontSize 45
	SetBackgroundColor 44 44 44
	SetBorderColor 74 230 58 255
	PlayAlertSound 7 100
	CustomAlertSound "Sounds Lootfliter\Poi.mp3"
	MinimapIcon 2 Blue Circle
	DisableDropSound

Show
	Class Fragment
	BaseType "Divine Vessel"
	SetFontSize 45
	SetTextColor 255 45 175
	SetBorderColor 74 230 58 255
	PlayAlertSound 7 180
	MinimapIcon 0 Yellow Hexagon
	DisableDropSound

Show
	Class Fragment "Map Fragments"
	SetFontSize 45
	SetTextColor 255 45 175 
	SetBackgroundColor 44 44 44
	SetBorderColor 74 230 58 255 
	PlayAlertSound 7 200
	MinimapIcon 0 Yellow Hexagon
	DisableDropSound

#
#   GEMS
#
	
Show # 21+ Quality Gems
	Class Gem
	Quality >= 21
	SetFontSize 45
	SetTextColor 74 230 58 255
	SetBorderColor 74 230 58 255
	PlayAlertSound 7 300
	MinimapIcon 0 Blue Hexagon
	DisableDropSound
	
Show # 21+ Level Gems
	Class Gem
	GemLevel >= 21
	SetFontSize 45
	SetTextColor 74 230 58 255
	SetBorderColor 74 230 58 255
	PlayAlertSound 7 300
	MinimapIcon 0 Blue Hexagon
	DisableDropSound
	
	
Show
	Quality >= 15
	Class Gem
	SetFontSize 45
	SetTextColor 74 230 58 255
	SetBorderColor 74 230 58 255
	PlayAlertSound 7 300
	MinimapIcon 1 Blue Hexagon
	DisableDropSound
	
Show
	Quality >= 1
	Class Gem
	SetFontSize 40
	SetTextColor 74 230 58 255
	SetBorderColor 74 230 58 255
	PlayAlertSound 7 100 
	MinimapIcon 2 Blue Hexagon
	DisableDropSound

Show
	Class Gems
	BaseType "Portal" "Empower" "Enlighten" "Vaal Haste" "Vaal Grace" "Item Quantity" "Vaal Breach"
	SetFontSize 45
	SetTextColor 30 200 200 255
	SetBorderColor 30 150 180 255    
	PlayAlertSound 3 300 
	MinimapIcon 2 Blue Circle
	DisableDropSound
	
Hide #Gems zum leveln
	Class Gems
	BaseType "Arctic Armour" "Haste" "Hatred" "Herald of Agony" "Herald of Ice" "Phase Run" "Purity of Ice" "Whirling Blades" "Summon Ice Golem" "Herald of Ash" "Immortal Call" "Leap Slam" "Molten Shell" "Purity of Fire" "Summon Flame Golem" "Vitality" "Warlord's Mark" "Clarity" "Discipline" "Flame Dash" "Herald of Thunder" "Lightning Warp" "Purity of Elements" "Purity of Lightning" "Summon Chaos Golem" "Summon Lightning Golem" "Anger" "Added Cold Damage Support" "Culling Strike Support" "Faster Attacks Support" "Greater Multiple Projectiles Support" "Hypothermia Support" "Ice Bite Support" "Mana Leech Support" "Onslaught Support" "Added Fire Damage Support" "Cast when Damage Taken Support" "Fortify Support" "Increased Duration Support" "Life Leech Support" "Added Lightning Damage Support" "Blasphemy Support" "Concentrated Effect Support" "Controlled Destruction Support" "Curse On Hit Support" "Elemental Focus Support" "Faster Casting Support" "Increased Area of Effect Support" "Increased Critical Damage Support" "Increased Critical Strikes Support" "Item Rarity Support" "Physical to Lightning Support" "Power Charge On Critical Support" "Spell Echo Support" 
	ItemLevel <= 46
	SetFontSize 45
	
Hide
	Class Gem
	BaseType Vaal
	SetFontSize 35
	DisableDropSound  

Hide
	Class Gem
	SetFontSize 18
	SetTextColor 200 200 200 100
	SetBackgroundColor 0 0 0 55
	DisableDropSound
	
#
#   JEWELS
#

# ABYSS

Show
	Class "Abyss Jewel"
	Rarity = Rare 
	ItemLevel >= 83
	SetFontSize 45
	SetBackgroundColor 74 230 58 255
	SetTextColor 0 0 0
	SetBorderColor 255 45 175
	PlayAlertSound 4 200
	MinimapIcon 0 Blue Diamond
	DisableDropSound
    
Show
	Class "Abyss Jewel"
	Rarity = Magic 
	ItemLevel >= 83
	SetFontSize 45
	SetBackgroundColor 0 200 255 255
	SetTextColor 0 0 0
	SetBorderColor 255 45 175
	PlayAlertSound 4 200
	MinimapIcon 0 Blue Diamond
	DisableDropSound
	
Show
	Class "Abyss Jewel"
	Rarity = Rare 
	SetFontSize 45
	SetTextColor 255 255 119
	SetBorderColor 255 45 175
	PlayAlertSound 1 100
	MinimapIcon 1 Blue Diamond
	DisableDropSound
	
Show
	Class Jewel
	Rarity = Rare 
	SetFontSize 45
	SetTextColor 255 255 119
	SetBorderColor 255 45 175
	PlayAlertSound 1 100
	MinimapIcon 1 Blue Diamond
	DisableDropSound
	
Show
	Class Jewel
	Rarity = Magic
	SetFontSize 45
	DisableDropSound

#
#   TALISMAN
#

Show
	Class Amulet
	BaseType Talisman
	SetFontSize 45
	SetTextColor 74 230 58 255 
	SetBorderColor 255 255 119
	PlayAlertSound 7 180
	MinimapIcon 0 Blue Diamond
	DisableDropSound

#
# UNIQUE / OTHER ITEMS
#

Show
	Quality >= 21
	Rarity = Unique
	SetFontSize 45	
	CustomAlertSound "Sounds Lootfliter\Tutturuu.wav"
	MinimapIcon 0 Red Star
	DisableDropSound
	
Show
	BaseType "Fishing Rod"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBackgroundColor 74 230 58 255
	SetBorderColor 74 230 58 255
	PlayAlertSound 8 280
	PlayEffect White
	MinimapIcon 0 Red Star
	DisableDropSound

Show
	LinkedSockets = 6
	SetFontSize 45
	SetTextColor 0 0 0
	SetBackgroundColor 74 230 58 255
	SetBorderColor 74 230 58 255
	PlayAlertSound 8 280
	PlayEffect Green
	MinimapIcon 0 White Star
	DisableDropSound

#
# Unique
#
	
Show #Uniques sehr gut
	BaseType "Arcanist Slippers" "Callous Mask" "Carnal Sceptre" "Cedar Tower Shield" "Clasped Mitts" "Clutching Talisman" "Crusader Boots" "Cutlass" "Ezomyte Tower Shield" "Full Wyrmscale" "Gladiator Plate" "Glorious Plate" "Grand Mana Flask" "Greatwolf Talisman" "Legion Gloves" "Occultist's Vestment" "Raven Mask" "Rawhide Boots" "Rawhide Tower Shield" "Ritual Sceptre" "Rotfeather Talisman" "Royal Axe" "Ruby Flask" "Sanctified Life Flask" "Sanctified Mana Flask" "Sapphire Flask" "Siege Axe" "Steelhead" "Vaal Spirit Shield" "Void Axe" "Wereclaw Talisman"
	Rarity Unique
	SetFontSize 45
	SetTextColor 175 96 37 255
	SetBorderColor 175 96 37 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect White
	MinimapIcon 0 Red Star
	DisableDropSound

Show #Uniques gut
	BaseType "Arcanist Gloves" "Bismuth Flask" "Cardinal Round Shield" "Citadel Bow" "Citrine Amulet" "Demon Dagger" "Destiny Leather" "Ezomyte Burgonet" "Granite Flask" "Highborn Staff" "Imperial Maul" "Imperial Staff" "Ironscale Gauntlets" "Jasper Chopper" "Jewelled Foil" "Jingling Spirit Shield" "Maelstr" "Murder Boots" "Necromancer Silks" "Nubuck Gloves" "Penetrating Arrow Quiver" "Regicide Mask" "Sacrificial Garb" "Sharkskin Tunic" "Thorium Spirit Shield" "Titan Greaves" "Titanium Spirit Shield" "Topaz Flask" "Ursine Pelt" "Vaal Mask" "Varnished Coat" "Wyrmscale Doublet" "Zealot Gloves"
	Rarity Unique
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 175 96 37 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 1 Red Star
	DisableDropSound

Show # Unique gute Base
	BaseType "Carved Wand" "Ebony Tower Shield" "Exquisite Leather" "Goathide Boots" "Gold Amulet" "Gold Ring" "Imperial Bow" "Nightmare Bascinet" "Onyx Amulet" "Sorcerer Boots" "Stibnite Flask" "Unset Ring" "Two-Point Arrow Quiver"
	Rarity Unique
	SetFontSize 42
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 175 96 37 255
	PlayAlertSound 3 300
	PlayEffect Red
	MinimapIcon 1 Red Star
	DisableDropSound
	
Show
	Rarity = Unique
	SetFontSize 45
	SetTextColor 175 96 37
	SetBorderColor 175 96 37
	PlayAlertSound 7 180
	PlayEffect Red
	MinimapIcon 2 Red Star
	DisableDropSound

Hide  # 5 link (5 socket)
	LinkedSockets = 5
	Sockets = 5
	SetFontSize 45
	SetTextColor 255 45 175
	DisableDropSound

Show
	Sockets = 6
	SetFontSize 45
	SetTextColor 255 45 175
	SetBorderColor 74 230 58 255
	PlayAlertSound 1 100
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star
	DisableDropSound

#
# Elder_Saper Items
#

Show
	ElderItem True
	ItemLevel >= 84
	SetFontSize 45
	SetBackgroundColor 74 230 58 255
	SetBorderColor 74 230 58 255
	PlayAlertSound 8 300 
	PlayEffect Yellow 
	MinimapIcon 0 Yellow Star
	DisableDropSound

Show
	ShaperItem True
	ItemLevel >= 84
	SetFontSize 45
	SetBackgroundColor 74 230 58 255
	SetBorderColor 74 230 58 255
	PlayAlertSound 8 300
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star
	DisableDropSound

Show
	Class Ring Belt Amulet
	ElderItem True
	SetFontSize 45
	SetBackgroundColor 75 75 75 200 
	SetBorderColor 74 230 58 255
	PlayAlertSound 3 160
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
	DisableDropSound

Show
	Class Ring Belt Amulet
	ShaperItem True
	SetFontSize 45
	SetBackgroundColor 75 75 75 200
	SetBorderColor 74 230 58 255
	PlayAlertSound 3 160
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
	DisableDropSound
	
Show
	Class Gloves
	BaseType "Spiked Gloves" "Fingerless Silk Gloves" "Gripped Gloves"
	ShaperItem True
	SetFontSize 45
	SetBackgroundColor 75 75 75 200
	SetBorderColor 74 230 58 255
	PlayAlertSound 3 160
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star
	DisableDropSound
	
Show
	Class Gloves
	BaseType "Spiked Gloves" "Fingerless Silk Gloves" "Gripped Gloves"
	ElderItem True
	SetFontSize 45
	SetBackgroundColor 75 75 75 200
	SetBorderColor 74 230 58 255
	PlayAlertSound 3 160
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star
	DisableDropSound

Show
	ElderItem True
	SetFontSize 35
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star
	DisableDropSound
	
Show
	ShaperItem True
	SetFontSize 35
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star
	DisableDropSound
	
#
#   ABYSS Belt
#
	
Show
	Class Belt
	BaseType "Stygian Vise"
	ItemLevel >= 84
	SetFontSize 45
	SetBorderColor 255 45 175
	PlayAlertSound 8 300
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star
	DisableDropSound
	
Show
	Class Belt
	BaseType "Stygian Vise"
	SetFontSize 45
	PlayAlertSound 1 100
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
	DisableDropSound
	
#
# Craft
#

Hide
	Class Belt
	BaseType "Leather Belt"
	Rarity Normal
	SetFontSize 45
	DisableDropSound
	
Hide
	Class Amulet
	BaseType "Gold Amulet"
	Rarity Normal
	SetFontSize 45
	DisableDropSound
	
Show
	Class "One Hand Maces"
	BaseType "Stone Hammer" "Rock Breaker" "Gavel"
	Quality >= 20
	SetFontSize 45
	PlayEffect Blue
	PlayAlertSound 1 100
	DisableDropSound
	
Show
	Class Ring
	BaseType "Opal Ring"
	SetFontSize 45
	SetBackgroundColor 74 230 58 255
	PlayAlertSound 8 300
	PlayEffect White
	MinimapIcon 0 White Star
	DisableDropSound

Show  
	Class Gloves Ring
	BaseType "Spiked Gloves" "Fingerless Silk Gloves" "Gripped Gloves" "Diamond Ring"
	ItemLevel >= 84
	SetFontSize 45
	SetBorderColor 74 230 58 255
	PlayAlertSound 8 300
	PlayEffect White
	MinimapIcon 1 White Star
	DisableDropSound
		
Show
	Class Gloves
	BaseType "Spiked Gloves" "Fingerless Silk Gloves" "Gripped Gloves"
	Rarity = Rare
	SetFontSize 45
	SetBorderColor 74 230 58 255
	DisableDropSound

Show
	Class Boots
	BaseType "Two-Toned Boots"
	Rarity = Rare
	SetFontSize 45
	SetBorderColor 74 230 58 255
	DisableDropSound

#
#  Ventor Recepi
#

Show
	Class Amulet Ring
	Rarity = Rare 
	SetFontSize 45
	SetBorderColor 255 255 255 255 #Weiß
	SetBackgroundColor 255 255 255 150 #Weiß
	SetTextColor 0 0 0 
	PlayEffect White
	MinimapIcon 1 White Star
	DisableDropSound

Show
	Class  Belt
	BaseType "Leather Belt" "Rustic Sash" "Crystal Belt"
	Rarity = Rare 
	SetFontSize 45
	DisableDropSound

Hide
	Class  Belt
	Rarity = Rare 
	ItemLevel >= 60
	Identified False
	SetFontSize 45
	DisableDropSound

Hide
	Class "Body Armour"
	Rarity = Rare 
	ItemLevel >= 60
	Identified False
	SetFontSize 35
	SetBorderColor 255 20 147 255 #Lila
	DisableDropSound

Hide
	Class Gloves
	Rarity = Rare 
	ItemLevel >= 60
	Identified False
	SetFontSize 35
	SetBorderColor 255 140 0 255 #Orange
	DisableDropSound

Hide
	Class Boots
	Rarity = Rare 
	ItemLevel >= 60
	Identified False
	SetFontSize 35
	SetBorderColor 0 255 0 255 #Gruen
	DisableDropSound
	
	
Hide
	Class Helmet
	Rarity = Rare 
	ItemLevel >= 60
	Identified False
	SetFontSize 35
	SetBorderColor 0 0 255 255 #Blau
	DisableDropSound

Hide
	Rarity = Rare 
	ItemLevel >= 60
	Height = 3
	Width = 1
	Identified False
	SetFontSize 45
	SetBorderColor 215 25 0 255 #Rot
	DisableDropSound
	
#
#   RARE CORRUPTED ITEMS
#

Show  # Corrupted items
	Corrupted True
	Rarity = Rare
	Class Ring Amulet Belt
	SetFontSize 30
	SetTextColor 215 25 0 255 
	SetBorderColor 74 230 58 255
	DisableDropSound
	
#
# RGB
#

Hide
	SocketGroup RGB
	SetFontSize 33 
	SetTextColor 255 255 119
	SetBackgroundColor 75 75 75 200 
	SetBorderColor 255 45 175
	DisableDropSound
	
#
# Leveling Items
#

#Show
#	Class Helmet Boots Gloves
#	LinkedSockets = 4
#	ItemLevel < 46
#	SetFontSize 45
#	SetBorderColor 255 255 255 255 #Weiß
#	SetBackgroundColor 255 255 255 150 #Weiß
#	SetTextColor 0 0 0 
#	DisableDropSound
	
#Show
#	Rarity = Rare 
#	Height = 3
#	Width = 1
#	LinkedSockets = 3
#	ItemLevel < 46
#	SetFontSize 45
#	SetBorderColor 215 25 0 255 #Rot
	
	
#Show
#	Rarity = Rare
#	SetFontSize 40

#
#   FLASKS
#

Hide
	Class "Utility Flasks"
	BaseType "Quicksilver Flask"
	SetFontSize 45
	SetBorderColor 255 45 175
	DisableDropSound

Hide
	Class "Utility Flasks"
	SetFontSize 45
	SetBorderColor 255 45 175
	DisableDropSound
	
Hide
	Class Flask
	BaseType "Divine Life Flask" "Divine Mana Flask"
	SetFontSize 45
	SetBorderColor 255 45 175
	DisableDropSound

Hide
	Class Flask
	SetFontSize 33
	DisableDropSound

#
#  EXTRAS
#

Show  # Hideout Microtransactions
	Class "Hideout Doodads" Microtransactions
	SetFontSize 45
	SetTextColor 0 0 0
	SetBackgroundColor 74 230 58 255
	PlayAlertSound 8 280
	DisableDropSound

#
#  HIDDEN ITEMS
#


Hide
	Class Boots Gloves Helmet "Body Armour" Belt Bow Shield Sword "One Hand Mace" Sceptres Quiver Wand "Two Hand Axe" "Two Hand Mace" "Two Hand Sword" "Claw" "Dagger" "One Hand Axe" "One Hand Mace" "Sceptre" "Staves" Ring Amulet Belt "Abyss Jewel"
	SetFontSize 18
	SetTextColor 200 200 200 100
	SetBackgroundColor 0 0 0 55
	DisableDropSound

#
#  ANYTHING ELSE
#

Show
	SetFontSize 45
	SetTextColor 0 0 0
	SetBackgroundColor 255 45 175
	SetBorderColor 255 45 175
